<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Sarda Digi Solution</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    } 
    .fixed {
    position: fixed;
    top:0; left:0;
    width: 100%; 
    z-index: 1;
   }
    .carousel-inner {
      height: 400px;

    }   
    
    #btn2 button{
      background: #fd7e14;
      border-radius: 50px;
      
    }   
    #btn2 button:hover{
      background: #690ff9;
    }
    #btn1 button{
      background: #fd7e14;
      border-radius: 50px;
      
    }    
    #btn1 button:hover{
      background: #690ff9;
    }
    #first-btn:hover{
      background: #5658de;

    }   
    #btn4 button{
      background: #fd7e14;
      border-radius: 50px;
    }
    #btn4 button:hover{
      background: #690ff9;
    }
    #btn5 button{
      background: #fd7e14;
      border-radius: 50px;
    }
    #btn5 button:hover{
      background: #690ff9;
    }   
    #main{
      background: #fd7e14;
      border-radius: 50px;
      height: 50px;
      width: 400px;
      margin-left: 32%;
    }
    #img{
      height: 150px;
      width: 200px;
    }
    #img2{
      height: 150px;
      width: 200px;
    }
    .bi{
      height: 20px;
      width: 20px;
      color: #fd7e14;
    }
    #rgs-btn button{
      height: 70px;
      width: 230px;
      color: aliceblue;
      font-weight: bold;
      font-size: larger;
      border: none;
      background: linear-gradient(45deg, green, red);
    }
    #rgs-btn button:hover{
      color: aliceblue;
      background: linear-gradient(45deg, red, green);
    }
    .exp{
      color: azure;
      background: #029a1d;
      display: flex;
    }
    .digi{
      color: azure;
      display: flex;
      background: #fd7e14;
      margin-left: 2px;
    }
    #correct{
      height: 30px;
      width: 30px;
      justify-items: center;
      display: flow-root;
    }
    .navbar{
      background: #fd7e14;
      
    }
   
    .login-regs ul {
      min-width: 230px;
      display: flex;
      align-items: center;
      column-gap: 5px;
      color: aliceblue;
      background-color: green;
      padding: 10px 14px;
      border-radius: 30px 0px 0px 30px;
      position: relative;
    
    }
    @media screen and (max-width: 576px) {
    .login-regs ul {
        min-width: 195px;
        padding: 7px 12px 10px;
      }
    }
    h3{
      font-weight: bolder;
      color: aliceblue;
      margin-top: 20px;
      margin-left: 10px;
    }
    #first{
      background-color: #fd7e14;
    }
    .main-footer{
      background: linear-gradient(130deg, #fdcc7e, #f3f6f3, #d3ffdb);
    }
    #img-1{
      height: 40px;
      width: 40px;
    }
    a:hover{
      text-decoration: none;
    }
    a{
     color: black;
    }
    #card-img{
      position: relative;
      display: flex;
    }
    #card-img img{
      position: relative;
      height: 200px;
      width: 200px; 
      display: flow-root;
    }
    .bg{
      padding: 10px;
      background: #fd7e14;
      height: 60px;
      width: 60px;
      border-bottom-left-radius: 50%;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
    }
    .up-btn{
      position: relative;
      height: 50px;
      width: 190px;
      padding: 10px;
      margin-top: 30px;
      margin-left: 20px;
      justify-content: end;
      background: #029a1d;
      border-top-left-radius: 30%;
      border-bottom-left-radius: 30%;
    }
    .up-btn a{
      position: relative;
      height: 20px;
      padding-left: 10px;
      color: #f3f6f3;
    }
    .up-btn a:hover{
      color: #fd7e14;
    }
    .header-btn{
      
      background: #fffff0;
    }
    .logo-area img{
      position: relative;
      height: 130px;
      width: 350px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 10px;
      display: flow-root;
      mix-blend-mode: multiply;
      
    }
    .footer-logo img{
      position: relative;
      height: 100px;
      width: 250px;
      mix-blend-mode: multiply;
      display: flex;
    }
    .links img{
      position: relative;
      height: 50px;
      width: 50px;
      padding: 2px;
      display: flow-root;
    }
    #marq{
      position: relative;
      font-weight: 900;
      font-size: 25px;
      color: #e28b34;
      padding-top: 40px;
      
      font-style: italic;
      color: #ff951c;
    }
    .feq{
            background: #fffff0;
            padding-bottom: 0.5px;
        }
        #accordion{
            margin: 100px auto;
            width: 95%;
        }
        #accordion li{
            list-style: none;
            width: 100%;
            margin-bottom: 10px;
            background: #ff8f20;
            padding: 10px;
            border-radius: 4px;
            color: azure;
        }
        #accordion li label{
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }
        #accordion li label span{
            transform: rotate(90deg);
            font-size: 22px;
        }
        #accordion label + input[type="radio"]{
            display: none;
        }
        #accordion .content{
            padding: 0;
            line-height: 26px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        #accordion label + input[type="radio"]:checked + .content{
            max-height: 400px;
        }
    #plus{
      margin-top: 30px;
      color: #fd7e14;
      font-size: 60px;
      font-weight: 100;
    }
    .navbar{
      background: #fd7e14;  
    }
    #first-btn:hover{
      background: #690ff9;
    }
    @keyframes appear {
      from{
        opacity: 0;
        scale: 0.5;
      }
      to{
        opacity: 1;
        scale: 1;
      }
    } 
    .car1{
      animation: appear linear;
      animation-timeline: view();
      animation-range: entry 0% cover 40%;
    } 
    .whats{
      position: fixed;
      right: 40px;
      bottom: 40px;
      z-index: 1;
    } 
   </style>
</head>
<body>
  <di class="whats d-flex flex-wrap"><a href="https://wa.me/919148213022" target="_blank"><img src="images/whats.png"/></a></di>
  <div class="header d-flex justify-content-center flex-wrap p-0 m-0" style="background: #ebebc1;">
    <div class="col-xl-2 col-lg-2 col-md-2 mt-1 d-flex">
      <p>Call:</p>
      <p><a href="+91-83839-28391"><i class="bi bi-telephone"></i> +91-91482-13022</a></p>                  
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 mt-1 d-flex">
        <p>Email:</p>
        <p><a href="shardaddigisolution.com"><i class="bi bi-envelope"></i>shardaddigisolution.com</a></p>
    </div>
  </div>
  <div class="header-btn">
    <div class="bottom-header d-flex justify-content-between flex-wrap">
      <div class="logo-area">
        <img src="images/logo-4.png" alt="Sarda Digi Solution" />
      </div>
      <marquee id="marq" width="40%" direction="left" height="100px">
        SHARDA DIGI SOLUTION
        </marquee>
      <div class="up-btn">
        <span><a href="login.html">Login</a></span>
        <span style="color: #f4f4f3;">|</span>
        <span><a href="Register.html">Register</a></span>
      </div>
    </div>
  </div>
  <div class="header3">
    <nav class="navbar navbar-expand-lg navbar-light p-0 m-0 ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav header1">
              <a class="nav-item nav-link text-white ml-2" href="index.html" id="first-btn">Home </a>
              <a class="nav-item nav-link text-white ml-2" href="services.html" id="first-btn">Services</a>                    
              <a class="nav-item nav-link text-white ml-2" href="About-us.html" id="first-btn">About Us</a>
              <a class="nav-item nav-link text-white ml-2" href="contact-us.html" id="first-btn">Contact Us</a>  
              <a class="nav-item nav-link text-white ml-2" href="News.html" id="first-btn">News&Media</a> 
              <a class="nav-item nav-link text-white ml-2" href="Franchise.html" id="first-btn">Apply For Franchise</a> 
              <a class="nav-item nav-link text-white ml-2" href="apply.html" id="first-btn">Apply For job</a>
            </div>
        </div>
    </nav>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/img-3.jpg" alt="First slide">
          
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/img-5.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/img-6.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <section class="Sharda flex-wrap">
        <h1 style="color: #fd7e14; font-weight: bold; text-align: center; margin-top: 25px;" id="scr">Sharda Digi Solution<span style="color: green; font-weight: bold;"> Provides 50+ Services</span></h1>
        <div class="container my-5 container2"  id="con2">
          <div class="row">
            <div class="col-md-6 col-12 d-flex p-4 flex-wrap car1" id="card-img" style="background: #e28b34;">
              <div>
                <img class="card-img-top rounded-circle img-fluid" src="images/incorporation-1.jpg" alt="Card image cap">
              </div>
              <div class="Text mt-5 ml-4">
                 <h3>Incorporation</h3> 
                </div>     
            </div>
            <div class="col-md-6 col-12 d-flex bg-success p-4 flex-wrap car1" id="card-img" style="background: #34b537;">
              <div>
                <img class="card-img-top rounded-circle img-fluid" src="images/ipr-1.jpg" alt="Card image cap">
              </div>
              <div class="Text mt-5 ml-4">
                 <h3>IPR</h3> 
              </div>     
            </div>
            <div class="col-md-6 col-12 d-flex my-1 p-4 flex-wrap car1" id="card-img" style="background: #e28b34;">
              <div>
                <img class="card-img-top rounded-circle img-fluid" src="images/TAx filling-1.jpg" alt="Card image cap">
              </div>
              <div class="Text mt-5 ml-4">
                 <h3>Tax Filing</h3> 
              </div>     
            </div>
            <div class="col-md-6 col-12 d-flex my-1 bg-success p-4 flex-wrap car1" id="card-img" style="background: #34b537;">
              <div>
                <img class="card-img-top rounded-circle img-fluid" src="images/Tax registration-1.webp" alt="Card image cap">
              </div>
              <div class="Text mt-5 ml-4">
                 <h3>Tax Registration</h3> 
              </div>     
            </div>                
          </div>
        </div>
    </section>
    <section class="services" style="background: linear-gradient(130deg, #ffcda4, #f4f4f3, #c1ffc2); padding-bottom: 30px;">
      <div class="d-flex justify-content-around flex-wrap">
        <div class="main-cards car1">
          <div class="serv-cards d-flex flex-wrap mt-5">
             <div class="bg"><img id="img-1" src="images/Incop.png"></div>
              
              <div class="mt-4 ml-4"><h4>Incorporation</h4></div>
          </div>
          <div class="colm-2 d-flex flex-column flex-wrap mt-4" id="btn4">
            <div>
              <a href="Pvt-Ltd.html"><button type="button" class="btn text-white  my-1">Private Limited Company</button></a>
              <a href="Liability.html"><button type="button" class="btn text-white  my-1">Limited Liability</button></a>
            </div>
            <div>
              <a href="Partnership.html"><button type="button" class="btn text-white  my-1">Partnership</button></a>
              <a href="P-firm.html"><button type="button" class="btn text-white  my-1">Partnership Firm</button></a>
            </div>
            <div>
              <a href="one-person.html"><button type="button" class="btn text-white  my-1">One Person Company</button></a>
              <a href="Propritorship.html"><button type="button" class="btn text-white  my-1">Propritorship Firm</button></a>
            </div>
            <div>
              <a href="Public-limited.html"><button type="button" class="btn text-white  my-1">Public Limited Company</button></a>
              <a href="Section-8.html"><button type="button" class="btn text-white  my-1">Section 8 Company</button></a>
            </div>
            <div>
              <a href="Producer.html"><button type="button" class="btn text-white  my-1">Producer Company</button></a>
              <a href="nidhi.html"><button type="button" class="btn text-white  my-1">Nidhi Company</button></a>
            </div>
            <div>
              <a href="trust.html"> <button type="button" class="btn text-white  my-1">Trust</button></a>
                <a href="Dormant.html"><button type="button" class="btn text-white  my-1">Dormant</button></a>
            </div> 
          </div>
        </div>
      <div class="main-cards car1">
        <div class="serv-cards d-flex mt-5">
          <div class="bg"><img id="img-1" src="images/IPR.png"></div>
            <div class="mt-4 ml-4"><h4>IPR</h4></div>
        </div>
        <div class="colm-2 d-flex flex-column flex-wrap mt-4" id="btn5">
          <div>
            <a href="T-registration.html"><button type="button" class="btn text-white  my-1">Trademark Registration</button></a>
            <a href="T-assignment.html"><button type="button" class="btn text-white  my-1">Trademark Assignment</button></a>
          </div>
          <div>
            <a href="T-objection.html"><button type="button" class="btn text-white  my-1">Trademark Objection</button></a>
            <a href="T-hearing.html"><button type="button" class="btn text-white  my-1">Trademark Hearing</button></a>
          </div>
           <div>
            <a href="copyright.html"><button type="button" class="btn text-white  my-1">Copyright Registration</button></a>
            <a href="Patent.html"><button type="button" class="btn text-white  my-1">Patent Registration</button></a>
           </div>    
        </div>
      </div>
       </div>   
       
       <div class="d-flex justify-content-around flex-wrap">
        <div class="main-cards car1">
          <div class="serv-cards d-flex mt-5">
             <div class="bg"><img id="img-1" src="images/Tax-regs.png"></div>
              
              <div class="mt-4 ml-4"><h4>Tax Registration</h4></div>
          </div>
          <div class="colm-2 d-flex flex-column flex-wrap mt-4" id="btn5">
            <div>
              <a href="Pan-app.html"><button type="button" class="btn text-white  my-1">PAN Application</button></a>
              <a href="TAN-app.html"><button type="button" class="btn text-white  my-1">TAX Application</button></a>
            </div>
            <div>
              <a href="GST-regist.html"><button type="button" class="btn text-white  my-1">GST Registration</button></a>
            </div> 
          </div>
        </div>
      <div class="main-cards car1">
        <div class="serv-cards d-flex mt-5">
          <div class="bg"><img id="img-1" src="images/Tax-filing.png"></div>
            <div class="mt-4 ml-4"><h4>Tax Filling</h4></div>
        </div>
        <div class="colm-2 d-flex flex-column flex-wrap mt-4" id="btn4">
          <div>
            <a href="income.html"><button type="button" class="btn text-white  my-1">Income Tax return</button></a>
            <a href="GST.html"><button type="button" class="btn text-white  my-1">GST return</button></a>
          </div>
          <div>
            <a href="TDS.html"><button type="button" class="btn text-white  my-1">TDS/TCS return</button></a>
            <a href="income-tax.html"><button type="button" class="btn text-white  my-1">Respond To Income Tax</button></a>
          </div>
           <div>
            <a href="notice.html"><button type="button" class="btn text-white  my-1">Notice</button></a>
            <a href="GST-notice.html"><button type="button" class="btn text-white  my-1">Respond To GST Notice</button></a>
           </div> 
           <div>
            <a href="Eway-bill.html"><button type="button" class="btn text-white  my-1">E-Way bill</button></a>
           </div>   
        </div>
      </div>
       </div>      
    </section>
    <section class="digi-solution-about pb-0" style="background-color: #0a70b8; background-image:none; padding-top: 10px;">
      <div class="container d-flex flex-wrap">
          <div class="about-content-card car1">
              <h2>About Sharda Digi Silution</h2>
              <p >
                Looking to register your company in india? Trust Sharda digi solutions to handle your company registration needs with expertise and efficiency. 
                Our team of professionals specializes in seamless company registration services, ensuring compliance with all legal requirements. With Sharda digi, 
                you can trust that your company registration process will be smooth and hassle-free. We understand the importance of establishing trust and credibility in 
                your business endeavors. Partner with Sharda digi solutions for trustworthy company registration in across of india , and set the foundation for success in the thriving business hub of India.

              </p>
          </div>
          
            <div class="col-xl-7 col-lg-7 col-md-6">
              <img class="img-fluid" src="images/india.png" alt="India" style="width: 670px; height: 300px;" />
          </div>
        </div>
    </div>
    </section>
    <section class="become-rd-sectn" style="background: linear-gradient(130deg, #ffcda4, #f4f4f3, #c1ffc2);">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mt-5">
            <div class="inst-list d-flex justify-content-center">
              <div class="corr">
                <img id="correct" src="images/correct_icon.png" alt="icons" />
              </div>
              <div class="parag mt-1 ml-4">
                <p>No need any type of Certificate or Exam</p>
              </div>
            </div>
            <div class="inst-list d-flex justify-content-center ">
              <div class="corr ml-5">
                <img id="correct" src="images/correct_icon.png" alt="icons" />
              </div>
              <div class="parag mt-1 ml-4">
                <p>Instant ID Activate</p>
              </div>
            </div>
            <div class="inst-list d-flex justify-content-center">
              <div class="corr">
                <img id="correct" src="images/correct_icon.png" alt="icons" />
              </div>
              <div class="parag mt-1 ml-4 d-flex">
                <p>Earn More than Rs 25,000 per month</p>
              </div>
            </div>
            <div class="card1 mt-5 py-3  d-flex bg-white flex-wrap justify-content-around" style="border-radius: 80px;">
              <div class="aadhar-pan-cards ">
                <div class="ap-cards-list d-flex flex-wrap">
                  <div class="mt-2"><img id="img" src="images/adhaar.jpg" alt="image"></div>
                  <div class="mx-4" id="plus">+</div>
                  <div class="mt-2"><img id="img2" src="images/pan.jpg" alt="image"></div>
                </div>
              </div>
              <div class="aadhar-pan-cards-text mt-5">
                <div class="adh">
                  <h4 style="color: #fd7e14;"><span class="text-clr" style="color: black;">An</span> Aadhar Card<span class="plus-sym text-dark ml-2">+</span> Pan Card</h4>
                </div>
                <h5>will open your business</h5>
              </div>
            </div>
            <h3 class="title-busniss text-center font-italic" style="color: black;">Start Your Business With Us</h3>
            <div class="text-center pb-5" id="rgs-btn">
             <a href="Register.html"><button type="button" class="regster-btn">REGISTER NOW</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="digital-sectn" style="background-image: url(images/public.jpg); background-size: cover; position: relative; overflow: hidden; width: 100%; margin: 0; padding: 0; ">
      <div class="container=fluid" style="background: rgba(98, 223, 98, 0.744); width: 100%;">
        <div class="row car1">
          <div class="col-lg-12 text-center my-3">
            <h3 class="title-4 car1"><span>SHARDA DIGI SOLUTION:</span></h3>
            <div class="digitalContent mt-5">
              <h6 style="color: #fdfdfc;">Empowering Rural Communities with Financial Inclusion</h6>
              <p style="color: #fdfdfc; margin-top: 30px;">
                Our mission is to bring financial services to everyone, everywhere and to create a progressive
                society by building the largest agent banking network in the country.<br> With Digital Gramin Seva, we
                aim to bridge the gap between rural communities and financial services, providing access to
                essential financial tools and resources.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer py-5">
      <div class="container">
        <div class="top-footer d-flex justify-content-between flex-wrap bg-white  py-3 px-5" style="border-radius: 80px;">
                <div class="footer-logo my-3"> 
                  <a href="/home/index"><img src="images/logo-4.png" alt="Logo"></a>
                </div>
                  <div class="links d-flex mt-5 ml-5 flex-wrap">
                    <div class="mr-3 mt-2"><h5>Follow Us on:</h5></div>                   
                      <div><a href="......"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook"></a></div>
                      <div><a href="......"><img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="Instgram"></a></div>
                      <div><a href="......."><img src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png" alt="Twitter"></a></div>
                      <div><a href="......."><img src="https://cdn-icons-png.flaticon.com/128/3670/3670147.png" alt="Youtube"></a></div>
                  </div>
              </div>
        <div class="bottom-footer mt-3">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4">
              <p>
                Looking to register your company in india? Trust Sharda digi solutions to handle your company registration needs with expertise and efficiency. 
                Our team of professionals specializes in seamless company registration services, ensuring compliance with all legal requirements. 
                With Sharda digi, you can trust that your company registration process will be smooth and hassle-free. We understand the importance of establishing trust and 
                credibility in your business endeavors. Partner with Sharda digi solutions for trustworthy company registration in across of india , and set the foundation for 
                success in the thriving business hub of India.
              </p>
            </div>
                  <div class="col-xl-3 col-lg-3 col-md-3">
                      <h4>Address:</h4>
                      <p>Shigli Kameshwar Gadag Karnataka 582210</p>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-2">
                    <h4>Call:</h4>
                    <p><a href="+91-83839-28391"><i class="bi bi-telephone"></i> +91-91482-13022</a></p>                  
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3">
                      <h4>Email:</h4>
                      <p><a href="shardaddigisolution.com"><i class="bi bi-envelope"></i>shardaddigisolution.com</a></p>
                  </div>
              </div>
          </div>
          <div class="links-cards">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-6">
                    <h3 style="color: black;">Useful Links:</h3>
                    <div class="links-row">
                        <ul>
                            <span><a href="index.html">Home</a></span>
                            <br>
                            <span><a href="Benefit.html">Benefits</a></span>
                        </ul>
                        <ul>
                            <span><a href="About-us.html">About Us</a></span>
                            <br>
                            <span><a href="contact-us.html">Contact Us</a></span>
                        </ul>
                        <ul>
                            <span><a href="policy.html">Privacy Policy</a></span>
                            <br>
                            <span><a href="Term&condition.html">Term & Conditions</a></span>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-6">
                    <h3 style="color: black;">Services:</h3>
                    <div class="links-row">
                        <ul>
                            <span><a href="services.html">Incorporation</a></span>
                            <br>
                            <span><a href="services.html">IPR</a></span>
                        </ul>
                        <ul>
                            <span><a href="services.html">Tax Filing</a></span>
                            <br>
                            <span><a href="services.html">Tax Registration</a></span>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>

      </div>
      
    </footer>
    <section class="feq flex-wrap">
      <h4 class="upper mt-2 d-flex flex-wrap justify-content-center">Frequently Asked Question</h4>
          <ul id="accordion">
              <li>
                  <label for="first1">What kind of services does Sharda Digi Solution?<span>&#x3e</span></label>
                  <input type="radio" name="accordion" id="first1" >
                  <div class="content">
                      <p>Capture your audience through Social Media, Search Engine Optimization, Email Marketing, Online Advertising, Web Design & Videos. 
                          We offer cutting-edge digital strategy and expertise to deliver campaigns that drive results. 
                      </p>
                  </div>
              </li>
              <li>
                  <label for="second1">How can partnering with Sharda help me grow my business/ What benefits do I get as a Sharda Digi Solution?<span>&#x3e</span></label>
                  <input type="radio" name="accordion" id="second1">
                  <div class="content">
                      <p>Capture your audience through Social Media, Search Engine Optimization, Email Marketing, Online Advertising, Web Design & Videos. 
                          We offer cutting-edge digital strategy and expertise to deliver campaigns that drive results. 
                      </p>
                  </div>
              </li>
              <li>
                  <label for="third1">Is it difficult to become a Sharda partner?/ How do I sign up to becoe a Sharda digi solution?<span>&#x3e</span></label>
                  <input type="radio" name="accordion" id="third1">
                  <div class="content">
                      <p>Capture your audience through Social Media, Search Engine Optimization, Email Marketing, Online Advertising, Web Design & Videos. 
                          We offer cutting-edge digital strategy and expertise to deliver campaigns that drive results. 
                      </p>
                  </div>
              </li>
              <li>
                  <label for="four1">What kind of support will I get as a Sharda digi solution partner?<span>&#x3e</span></label>
                  <input type="radio" name="accordion" id="four1">
                  <div class="content">
                      <p>Capture your audience through Social Media, Search Engine Optimization, Email Marketing, Online Advertising, Web Design & Videos. 
                          We offer cutting-edge digital strategy and expertise to deliver campaigns that drive results.
                       </p>
                  </div>
              </li>
              <li>
                  <label for="five1">How will partnering with Sharda digi solution help me expond my service offering?<span>&#x3e</span></label>
                  <input type="radio" name="accordion" id="five1">
                  <div class="content">
                      <p>Capture your audience through Social Media, Search Engine Optimization, Email Marketing, Online Advertising, Web Design & Videos. 
                          We offer cutting-edge digital strategy and expertise to deliver campaigns that drive results. 
                      </p>
                  </div>
              </li>
              <li>
                  <label for="six1">What is the pricing model for Sharda digi solution services?<span>&#x3e</span></label>
                  <input type="radio" name="accordion" id="six1">
                  <div class="content">
                      <p>Capture your audience through Social Media, Search Engine Optimization, Email Marketing, Online Advertising, Web Design & Videos. 
                          We offer cutting-edge digital strategy and expertise to deliver campaigns that drive results. 
                      </p>
                  </div>
              </li>
              <li>
                  <label for="seven1">Can I customise the server I offer to my clients through Sharda digi solution?<span>&#x3e</span></label>
                  <input type="radio" name="accordion" id="seven1">
                  <div class="content">
                      <p>Capture your audience through Social Media, Search Engine Optimization, Email Marketing, Online Advertising, Web Design & Videos. 
                          We offer cutting-edge digital strategy and expertise to deliver campaigns that drive results. 
                      </p>
                  </div>
              </li>
              <li>
                  <label for="eight1">How can I market the Sharda digi solution services to my clients?<span>&#x3e</span></label>
                  <input type="radio" name="accordion" id="eight1">
                  <div class="content">
                      <p>Capture your audience through Social Media, Search Engine Optimization, Email Marketing, Online Advertising, Web Design & Videos. 
                          We offer cutting-edge digital strategy and expertise to deliver campaigns that drive results. 
                      </p>
                  </div>
              </li>
          </ul>
      </section>
    <div class="copyright" style="background: #373066; color: aliceblue; height: 30px;">
      <div class="container text-center">
          <p>Copyright &copy; Sharda Digi Solution 2024. All Right Reserved</p>
      </div>
    </div>
    </div>      
</body>
<script>
  $(document).ready(function(){
    $(document).scroll(function () {
        var count=1
        var scroll = $(this).scrollTop();
        var topDist = $("#container").position();
        if (scroll > 10) {
            $('.navbar').addClass("fixed");
            $(".container2").animate();
        } else {
            $('.navbar').removeClass("fixed");
        }
    });
  });
</script>
</html>