<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Apply</title>
    <style>
        .head{
          background: #f0f1f0;
          padding-top: 3px;
          padding-bottom: 3px;
        }
        .footer-logo img{
                position: relative;
                height: 80px;
                width: 200px;
                mix-blend-mode: multiply;
                display: flex;
            }
            .links img{
                position: relative;
                height: 40px;
                width: 40px;
                padding: 2px;
                display: flow-root;
            }
            .middle{
                background: blue;
                padding-top: 20px;
                padding-bottom: 10px;
                
            }
            .bottom{
              background: #f83630;
              padding-top: 5px;
              padding-bottom: 10px;
            }
            .new{
              margin-left: 80px;
            }
            @media (max-width: 700px){
        .new{
            margin-left: -30px;
        }
    }
    </style>
  </head>
  <body>
        <section class="head">
            <div class="d-flex flex-wrap justify-content-around">
                <div class="footer-logo my-3"> 
                    <a href="/home/index"><img src="images/logo-4.png" alt="Logo"></a>
                  </div>
                    <div class="links d-flex mt-5 ml-5 flex-wrap">
                      <div class="mr-3 mt-2"><h5>News</h5></div>                   
                        <div><a href="......"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook"></a></div>
                        <div><a href="......."><img src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png" alt="Twitter"></a></div>
                        <div><a href="......."><img src="https://cdn-icons-png.flaticon.com/128/3670/3670147.png" alt="Youtube"></a></div>
                    </div>
            </div>
        </section>
        <section class="middle">
            <div class="d-flex flex-wrap justify-content-center mr-5">
              <div>
                <h2 style="color: #ffffff;">Sharda Digi Solution Icons Star</h2>
              </div>
                <div>
                  <i class="fa-solid fa-star ml-2 mt-3" style="color: #f9d130;"></i>
                </div>
                <div>
                  <i class="fa-solid fa-star ml-2 mt-3" style="color: #f9d130;"></i>
                </div>    
            </div>
            <div class="flex-wrap mt-5">
                <div class="row justify-content-center">
                  <iframe class="col-10" height="445" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                  </iframe>
                  <iframe class="col-10 mt-4" height="445" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                  </iframe>
                </div>   
            </div>
        </section>
        <section class="bottom">
          <div class="d-flex flex-wrap justify-content-center mr-5">
            <h2 style="color: #ffffff;">Most Subscribed Indian You Tubers</h2>
            <i class="fa-brands fa-youtube ml-2 mt-3" style="color: #ffffff;"></i>
        </div>
          <div class="d-flex flex-wrap ml-5">
            <div class="row new">
              <div class="flex-wrap">
                <iframe width="380" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
              </div>
              <div class="ml-2 flex-wrap">
                <iframe width="380" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
              </div>
              <div class="ml-2 flex-wrap">
                <iframe width="380" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
              </div>
            </div>
          </div>

        </section>
        
</body>
</html>